<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="612.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.layeredarchitecture.controller.CustomerOrderDetailsFormController">
   <children>
      <TableView fx:id="tableOrderDetails" layoutX="24.0" layoutY="97.0" prefHeight="480.0" prefWidth="597.0">
        <columns>
          <TableColumn fx:id="colOid" prefWidth="86.39992904663086" text="OrderID" />
          <TableColumn fx:id="colDate" prefWidth="97.5999755859375" text="Date" />
            <TableColumn fx:id="colCusId" prefWidth="120.80006408691406" text="CustomerID" />
            <TableColumn fx:id="colCusName" prefWidth="138.39996337890625" text="Customer Name" />
            <TableColumn fx:id="colAddress" prefWidth="148.80001220703127" text="Address" />
        </columns>
      </TableView>
      <Label layoutX="88.0" layoutY="25.0" text="Order Details">
         <font>
            <Font name="Ubuntu" size="27.0" />
         </font>
      </Label>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="14.0" layoutY="18.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
